MSSQL_ACCEPT_EULA=1
MSSQL_PASSWORD=6LcjKUnAAAAAALUCYB2ZWI4DcCYnNFBzeN6G5L

MINIO_ROOT_USER=petopia
MINIO_ROOT_PASSWORD=Z2FzemVyb3RyaWFuZ2xlcGxhbnRzb21

REDIS_PASSWORD=6LcjKUnAAAasdfFSDFYB2ZWI4DcCYnNFBzeN6G5L