MSSQL_ACCEPT_EULA=1

MSSQL_PASSWORD=6LcjKUnAAAAAALUCYB2ZWI4DcCYnNFBzeN6G5L

AZURITE_USERNAME=petopia

AZURITE_PASSWORD=Z2FzemVyb3RyaWFuZ2xlcGxhbnRzb21laG93c2hvcnRzdHJ1Z2dsZWhpZ2hlcndoZXQa

REDIS_PASSWORD=6LcjKUnAAAasdfFSDFYB2ZWI4DcCYnNFBzeN6G5L

ELASTIC_SECURITY_ENABLED=true

ELASTIC_DISCOVERY_TYPE=single-node

ELASTIC_PASSWORD=FDJLKJSFLKJOIWJ3kSf7dfdDFJSDF
